

/*
 * This component renders Tina's new page
 */
import React, { Component }  from 'react'
import { render } from 'react-dom'
import L from 'leaflet'
import { Map, TileLayer, Marker, Popup } from 'react-leaflet'
import AntPath from "react-leaflet-ant-path";

import ReactMapboxGl, { Layer, Feature } from "react-mapbox-gl";



class ShowDirectionsMap extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            lat: -37.8097864,
            lng: 144.9639256,
            zoom: 13
        }
    }





    render() {
        const position = [this.state.lat, this.state.lng];
        const latLngs = [[-37.7988815,144.9626365], [-37.7988509,144.9626423], [-37.7983591,144.9627312], [-37.7983985,144.9631014], [-37.798417,144.9632699], [-37.7984629,144.963688], [-37.7984861,144.9638996], [-37.7984923,144.9639563], [-37.7985036,144.9640809], [-37.7985159,144.9642037], [-37.7982353,144.964246], [-37.7980729,144.9642756], [-37.7978695,144.9643126], [-37.7973502,144.9644038], [-37.7971034,144.9644466], [-37.7970016,144.9644642], [-37.7969613,144.9644744], [-37.7969221,144.9644843], [-37.7968117,144.9645241], [-37.7967291,144.9645538], [-37.7966895,144.9645681], [-37.7966222,144.9645835], [-37.7964855,144.9646237], [-37.7961358,144.9647163], [-37.7965382,144.9646828], [-37.7966709,144.9646717], [-37.7967069,144.9646687], [-37.7967563,144.9646646], [-37.7967992,144.9646676], [-37.7968445,144.9646602], [-37.7968849,144.9646583], [-37.7969156,144.9646571], [-37.7969844,144.9646548], [-37.7970535,144.9646519], [-37.7971711,144.9646318], [-37.797433,144.9645794], [-37.7976931,144.9645272], [-37.7978155,144.9645065], [-37.7982104,144.9644334], [-37.7982344,144.9644298], [-37.7984323,144.9643842], [-37.7985162,144.9643719], [-37.7986272,144.9643555], [-37.7990114,144.9642991], [-37.7991169,144.9642836], [-37.7992968,144.9642571], [-37.799374,144.9642458], [-37.8002837,144.9641121], [-37.8003886,144.9640579], [-37.8004564,144.9640381], [-37.8010755,144.9639306], [-37.8015088,144.9638554], [-37.8019877,144.9637723], [-37.8024412,144.9636936], [-37.8025573,144.9636735], [-37.802723,144.9636447], [-37.8028312,144.963626], [-37.8037125,144.963473], [-37.8040912,144.9634073], [-37.8044665,144.9633421], [-37.8045307,144.963331], [-37.8046228,144.9633154], [-37.8050402,144.963243], [-37.8051791,144.9632195], [-37.805719,144.9631283], [-37.8058495,144.9631063], [-37.8063858,144.9630165], [-37.8064703,144.9630062], [-37.8065226,144.9629976], [-37.8065909,144.9629864], [-37.8067215,144.9629607], [-37.8072033,144.9628852], [-37.8072834,144.9628884], [-37.8073743,144.9629188], [-37.8074794,144.9629559], [-37.8077694,144.9630814], [-37.8082401,144.9632852], [-37.8085443,144.9634169], [-37.8094587,144.9638373], [-37.8095052,144.9638587], [-37.809549,144.9638737], [-37.8095753,144.9638786], [-37.8096177,144.9638876], [-37.8096849,144.963892], [-37.8097121,144.9638972], [-37.8097325,144.9639027], [-37.8097864,144.9639256], [-37.8105653,144.9642804]];
        return (
            <Map center={position} zoom={this.state.zoom}>
                <TileLayer
                    maxZoom="100"
                    id="mapbox.streets"
                    url='https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiYmF5dWR0IiwiYSI6ImNpemRjc3dhNDFvenYzMm1uNjMxMjJ6N2YifQ.VPXtHjMsOVngmrD7ikDbMg'
                />

                <AntPath positions={latLngs} />

                <Marker position={[-37.7988815,144.9626365]}>
                    <Popup>
                        <span>Start</span>
                    </Popup>
                </Marker>

                <Marker position={[-37.8105653,144.9642804]}>
                    <Popup>
                        <span>End</span>
                    </Popup>
                </Marker>

                 </Map>




        );
    }
}


export default ShowDirectionsMap;
